{
  "name": "nuxt-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/dotenv": "^1.4.1",
    "core-js": "^3.6.5",
    "konva": "^7.2.0",
    "nanoid": "^2.1.11",
    "nuxt": "^2.14.6",
    "nuxt-i18n": "^6.20.4",
    "sass": "^1.30.0",
    "sass-loader": "^10.0.4"
  },
  "devDependencies": {}
}
